SUPABASE_URL=https://ffanybyqnoewywkiozba.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmYW55Ynlxbm9ld3l3a2lvemJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MTE5NDIsImV4cCI6MjA1NDM4Nzk0Mn0.LSvl_4wRXgFsAYZXlsxnbjbNCyMCLMLoVex7mUMl2KM
TMDB_API_KEY=f3dbd6fe119fb1353c1205a778472479 